#inactive-opacity = 90;
opacity-rule=[
	"90:class_g='URxvt'",
	"90:class_g='terminator'",
	"95:class_g='spotify'",
]
fading=true;
fade-in-step=0.03;
fade-out-step=0.03;
fade-exclude=[ ];

backend="xrender";
mark-wmwin-focused=true;
mmak-ovredir-focused=true;
detect-rounded-corners=true;
detect-client-opacity=true;
refresh-rate=0;
vsync=true;
dbe=false;
unredir-if-possible=false;
focus-exclude=[ "class_g='Cairo-dock'" ];
detect-transient=true;
detect-client-leader=true;
invert-color-include=[ ];
glx-copy-from-font=false;
