[global_config]
  dbus = False
  window_state = maximise
  borderless = True
  title_transmit_bg_color = "#9141ac"
[keybindings]
[profiles]
  [[default]]
    background_color = "#0b242d"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#e01b24"
    font = Source Code Pro 10
    foreground_color = "#e5a50a"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
